HOST=localhost
DB_USER =jeff
DB_PASS=31425121
DB_STRING_CONNECT = "mongodb://Jeff:31425121%40foca@localhost:27017/?authSource=admin"
MONGO_DB_URL = "mongodb://localhost:27017/Cookmaster"
DB_NAME = 'Cookmaster';
SECRET = "0a6er96cqr0qr3yn4c39xn39N93qnr30qNRX0qn3rcenircoeiROVYEORUnnu4v34cejrnrv0nrceioxn"
PORT = 3000